<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Link Education | 聆课教育</title>
    <link href="dist/css/fontello/css/fontello.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="dist/css/style.min.css" type="text/css" rel="stylesheet">
    <link href="dist/css/index.min.css" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/link.min.css" type="text/css" rel="stylesheet">



    <!--手机背景 图片切换 js -->
    <script type="text/javascript" src="/templets/default/javascript/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/templets/default/javascript/jquery.touchSlider.js"></script>
    <script src="/templets/default/javascript/script-about.js" type="text/javascript"></script><!--pc端图片切换js-->
    <script type="text/javascript">
        $(document).ready(function () {

            $dragBln = false;

            $(".team_main_image").touchSlider({
                flexible: true,
                speed: 200,
                btn_prev: $("#btn_prev"),
                btn_next: $("#btn_next"),
                paging: $(".flicking_con .item-text"),
                counter: function (e) {
                    $(".flicking_con .item-text").removeClass("on").eq(e.current - 1).addClass("on");
                }
            });

            $(".team_main_image").bind("mousedown", function () {
                $dragBln = false;
            });

            $(".team_main_image").bind("dragstart", function () {
                $dragBln = true;
            });

            $(".team_main_image a").click(function () {
                if ($dragBln) {
                    return false;
                }
            });

            timer = setInterval(function () {
                $("#btn_next").click();
            }, 5000);

            $(".main_visual").hover(function () {
                clearInterval(timer);
            }, function () {
                timer = setInterval(function () {
                    $("#btn_next").click();
                }, 5000);
            });

            $(".team_main_image").bind("touchstart", function () {
                clearInterval(timer);
            }).bind("touchend", function () {
                timer = setInterval(function () {
                    $("#btn_next").click();
                }, 5000);
            });

        });
    </script>
    <!-- 有手机背景的js end -->
    <style type="text/css">
        .team_main_image {
            overflow: hidden;
            min-height: 187px;
        }


        @media (max-width: 435px) {
            .team_main_image {
                min-height: 226px;
            }
        }


        @media only screen and (min-width:440px) and (max-width: 768px) {
            .team_main_image {
                min-height: 398px;
            }
        }

        @media only screen and (min-width:320px) and (max-width: 411px) {
            .team_main_image {
                min-height: 185px;
            }
        }

        @media (device-width: 320px) {
            .team_main_image {
                min-height: 166px;
            }
        }

        @media (device-width: 411px) {
            .team_main_image {
                min-height: 213px;
            }
        }

        @media (device-width: 412px) {
            .team_main_image {
                min-height: 213px;
            }
        }

        @media (device-width: 600px) {
            .team_main_image {
                min-height: 311px;
            }
        }

        @media (device-height:480px) and (-webkit-min-device-pixel-ratio:2) { /* 兼容iphone4/4s */
            .team_main_image {
                min-height: 166px;
            }
        }

        @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2) { /* 兼容iphone5 */
            .team_main_image {
                min-height: 166px;
            }
        }

        @media (device-height:667px) and (-webkit-min-device-pixel-ratio:2) { /* 兼容iphone6 */
            .team_main_image {
                min-height: 195px;
            }
        }

        @media (device-height:736px) and (-webkit-min-device-pixel-ratio:2) { /* 兼容iphone6 Plus */
            .team_main_image {
                min-height: 215px;
            }
        }

        .team_main_image ul li {
            width: 100%;
            overflow: auto;
        }

        .team_main_visual {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .team_textbox {
            background-color: rgba(59, 190, 122,.85);
            padding: 10px;
        }

        .mb-inav-about li div {
            width: 40px;
            height: 2px;
            background-color: rgba(170,170,170,.5);
            margin: 2px 10px 0 0;
        }

            .mb-inav-about li div.cur {
                background-image: url("/templets/default/img/switch.svg");
                background-repeat: no-repeat;
                width: 40px;
                height: 8px;
                background-size: 40px 8px;
                background-color: transparent;
                margin-top: -3px;
            }

        .item-li {
            transition: none;
        }

            .item-li:hover {
                cursor: pointer;
            }

        .mb-describe {
            background-color: rgba(59,190,122,.85);
            padding: 0;
            color: #fff;
            width: 100%;
            overflow: hidden;
        }

        .kePublic-rightdiv {
            padding: 0 5%;
            text-align: center;
            margin-top:27%\9;
        }

        @media only screen and (max-width: 992px) and (min-width: 768px) {
            .kePublic-rightdiv {
                padding: 0;
            }
        }

        .tuandui-title {
            font-size: 18px;
            margin: 9% 0 5%;
        }

        .kePublic-cont-info {
            font-size: 14px;
            color: rgba(255,255,255,.8);
        }

        .jiankangguwen-ico {
            background-repeat: no-repeat;
            background-image: url("/templets/default/img/jiankangguwen-ico.png");
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }

        .xietiaozhuanyuan-ico {
            background-repeat: no-repeat;
            background-image: url("/templets/default/img/xietiaozhuanyuan-ico.png");
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }

        .jiatingyisheng-ico {
            background-repeat: no-repeat;
            background-image: url("/templets/default/img/jiatingyisheng-ico.png");
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }

        .tuhuandaifu-ico {
            background-repeat: no-repeat;
            background-image: url("/templets/default/img/tuhuandaifu-ico.png");
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }

        .mb-news {
            padding: 0 15px;
            line-height: 1.8;
            position: absolute;
            left: 417px;
            top: 150px;
        }

            .mb-news h4 {
                word-break: break-all;
                word-wrap: break-word;
            }

                .mb-news h4 a {
                    font-size: 18px;
                    color: #8c3608;
                    line-height: 1.6;
                    word-break: break-all;
                    word-wrap: break-word;
                }

            .mb-news p {
                font-size: 14px;
                color: #444;
                margin-top: 15px;
                overflow: hidden;
            }

            .mb-news h4 a:hover {
                text-decoration: underline;
            }

        .mb-img {
            width: 100%;
            position: relative;
        }

        .mb-ibox {
            width: 100%;
            overflow: hidden;
            z-index: 1;
        }

            .mb-ibox a {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 5;
                left: 0;
                top: 0;
                display: block;
            }

                .mb-ibox a:first-child {
                    z-index: 6;
                }

                .mb-ibox a.move {
                    z-index: 7;
                }

                .mb-ibox a.cur {
                    z-index: 8;
                    position: relative;
                }

        .mb-inav-about {
            z-index: 10 !important;
            width: 210px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 4.5%;
            padding-top: 4px;
        }

            .mb-inav-about li {
                float: left;
            }

        div.flicking_con {
            text-align: center;
            margin: 0 0 0 0;
            left: 0;
            width: 100%;
            height: 149px;
        }


            div.flicking_con .item-text {
                padding: 0;
                display: none;
                color: #fff;
            }

                div.flicking_con .item-text h4 {
                    color: #fff;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-bottom: 10px;
                }

        .team_main_visual .flicking_con div.on {
            display: block;
        }

        .kePublic-cont-text {
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        .delay_1 {
            -webkit-animation-delay: 200ms;
            -o-animation-delay: 200ms;
            animation-delay: 200ms;
        }

        .delay_2 {
            -webkit-animation-delay: 400ms;
            -o-animation-delay: 400ms;
            animation-delay: 400ms;
        }

        .delay_3 {
            -webkit-animation-delay: 600ms;
            -o-animation-delay: 600ms;
            animation-delay: 600ms;
        }

        .animateUpDown {
            -webkit-animation-name: animateUpDown;
            -o-animation-name: animateUpDown;
            animation-name: animateUpDown;
            -webkit-animation-duration: 900ms;
            -o-animation-duration: 900ms;
            animation-duration: 900ms;
        }

        @-webkit-keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }

            40% {
                -webkit-transform: translateY(-20%);
                transform: translateY(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @-o-keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }

            40% {
                -webkit-transform: translateY(-20%);
                -o-transform: translateY(-20%);
                transform: translateY(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }

            40% {
                -webkit-transform: translateY(-20%);
                -o-transform: translateY(-20%);
                transform: translateY(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        .animateUp {
            -webkit-animation-name: animateUp;
            -o-animation-name: animateUp;
            animation-name: animateUp;
            -webkit-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            animation-timing-function: cubic-bezier(.39, .575, .565, 1);
        }

        @-webkit-keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @-o-keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                -o-transform: translateY(50px);
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                -o-transform: translateY(50px);
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }


        .cur .ShowBgUp {
            -webkit-animation-name: ShowBgUp;
            -o-animation-name: ShowBgUp;
            animation-name: ShowBgUp;
            -webkit-animation-duration: 1400ms;
            -o-animation-duration: 1400ms;
            animation-duration: 1400ms;
            -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            animation-timing-function: cubic-bezier(.39, .575, .565, 1);
        }

        @-webkit-keyframes ShowBgUp {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes ShowBgUp {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes ShowBgUp {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .move .ShowBgUp {
            opacity: 1;
            z-index: 9;
        }

        .cur .ShowBgUp {
            z-index: 10;
        }
    </style>
    <style type="text/css">
        /*banner css start*/
        #banner .banner-item .banner-text > div:first-child {
            font-size: 48px;
        }

        #banner .banner-item em {
            font-size: 66px;
        }

        #banner .banner-item .banner-text > div:last-child {
            font-size: 20px;
        }

        #banner .banner-item:nth-child(1) .banner-img {
            background-image: url(/templets/default/banner/img/about-us-banner.jpg);
        }

        #banner .banner-item:nth-child(2) .banner-img {
            background-image: url(/templets/default/banner/img/about-us-banner-2.jpg);
        }

        @media (-webkit-min-device-pixel-ratio:2) {
            #banner .banner-item:nth-child(1) .banner-img {
                background-image: url(/templets/default/banner/img/about-us-banner-2x.jpg) !important;
            }

            #banner .banner-item:nth-child(2) .banner-img {
                background-image: url(/templets/default/banner/img/about-us-banner-2x-2.jpg) !important;
            }
        }

        @media (max-width: 767px) {
            #banner .banner-item .banner-text > div > div[data-role='entext'] {
                padding: 0 !important;
            }

            #banner .banner-item .banner-text > div:first-child {
                font-size: 24px;
            }

            #banner .banner-item em {
                font-size: 20px;
            }

            #banner .banner-item .banner-text > div:last-child {
                font-size: 10px;
            }

            #banner .banner-item:nth-child(1) .banner-img {
                background-image: url(/templets/default/banner/img/about-us-banner-app.jpg) !important;
            }

            #banner .banner-item:nth-child(2) .banner-img {
                background-image: url(/templets/default/banner/img/about-us-banner-app-2.jpg) !important;
            }
        }
        /*banner css end*/
        .team-person {
            position: relative;
            margin: 0 20px;
        }

        .slideup_info p {
            color: #333;
            margin-bottom: 0;
        }

        .slideup_info {
            color: #666;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            opacity: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #fff;
            transition: all 0.4s ease-in-out;
        }

        .team-person.hover .slideup_info {
            opacity: 0.9;
        }

        .team-person > div img {
            transition: all 0.3s;
            cursor: pointer;
        }

        .team-person.hover > div img {
            transform: scale(1.02);
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -ms-filter: blur(4px);
            -webkit-filter: blur(4px);
            filter: blur(4px);
        }

        .leader-line {
            border-top: 1px solid #3bbe7a;
            width: 70px;
            margin: 25px auto;
        }

        .slideup_info_bg {
            border: 4px solid rgba(59, 190, 122,.7);
            height: 100%;
            display: -webkit-flex;
            display: flex;
            flex-flow: column;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .i-item-con-div {
            transition: all 0.4s ease-in-out;
            padding: 3% 0;
            background-color: rgba(255,255,255,.98);
        }

        .team-person.hover .i-item-con-div {
            opacity: 0;
        }

        .slideup_info ul {
            margin: 0;
        }

            .slideup_info ul li {
                line-height: 26px;
            }

        @media only screen and (max-width: 767px) {
            .col-small-12 {
                width: 100%;
            }

            .team-person {
                position: relative;
                margin: 10px 0;
            }

            .itme-con {
                padding: 15px 0;
            }

            .leader-line {
                margin: 13px auto 10px;
            }
        }

        .banner .banner-item .banner-text > div {
            margin-top: 18%\9; /*兼容IE6 IE7 IE8*/
        }

        .slideup_info_bg > div {
            margin-top: 32%\9; /*兼容IE6 IE7 IE8*/
        }
    </style>

<script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script>






</head>
<body>


    

<nav class="navbar navbar-default navbar-fixed-top main-nav">
        <div class="container">
		<div class="row">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-logo" href="index.html">
	      <img class="navbar-logo-image" alt="LinkEdu" src="pic/wlogo1.jpg" height="50px">
      </a>
    </div>
            <div class="navbar-collapse collapse navbar-right" style="width:50%">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">



<li class="click"><a>主页</a><p class="line-top"></p></li>
      	

<li><a href="brand.html">业务与理念</a></li>
      	

<li><a href="team.html">核心团队</a></li>
      	

<li><a href="#contact">联系我们</a></li>
      	
                </ul>


            </div>
</div>
        </div>
</nav>

<div class="c-hero">
    <div class="c-hero__image">
        <div class="c-hero__tint"></div>
    </div>
          <img src="pic/brand2.jpg" alt="Second slide" width="100%">
    <div class="c-hero__content text-center u-full-block">
        <div class="va-container va-container-v va-container-h">
            <div class="va-middle" height="50%">
                <h1 class="u-text-contrast" style="margin-top:13%">

                    坐拥顶尖大学学子资源，提供教育解决方案
                </h1>
                <h1 class="u-text-contrast u-space-4" style="font-size:20px">Focus on education problems with help of the best youth from the best university</h1>
<!--                <a href="~/RateQuote" class="o-btn o-btn--lg o-btn--solid">Get Rates in 60 Seconds <i class="fa fa-caret-right"></i></a>-->
            </div>
        </div>
    </div>
</div>





<div class="container linian-con" style="margin-bottom: 5rem;">


        <div class="title-comm">
            <h3 class="welinain" style="color:#3bbe7a">连接您与顶尖学子的桥梁</h3>
            <p class="line"></p>
            <p class="linh25" style="font-size:14px">聆课伴读，致力于发挥顶尖高校人才资源，为孩子解决知识体系、人文积累等各式各样的问题。</p>
            <p class="linh25" style="font-size:14px">团队均为北京大学学子，涵盖教育学、理论科学、商学等多元背景，作为最优秀的“过来人”，对中学阶段教育问题有最卓越的分析能力</p>
            <p class="linh25" style="font-size:14px">聆课伴读，为不一样的教育困境提供一样优质的定制方案。</p>
        </div>
        <div class="row linian-div">

            <div class="col-lg-4  large-3 small-12">
                <div class="col-div">
		    <h4>学校数理课程不够扎实？</h4>
                    <figure class="pu-logo-icon ac-figure-icon">
				<img src="pic/ct1.jpg" width="120px">
		    </figure>
                    <h4>理科思维构建</h4>
                    <div class="f12" style="font-size:14px">优选国内数理教材，体系化详细讲授数理知识。</div>
                    <div class="f12" style="margin-top: 2px; font-size:14px">讲师与分析团队悉心记录孩子每一个薄弱点，</div>
                    <div class="f12" style="margin-top: 2px; font-size:14px">每次课后综合分析，有针对性地动态调整课程。</div>
                </div>
            </div><!-- /.col-lg-4 -->

            <div class="col-lg-4  large-3 small-12">
                <div class="col-div">
		    <h4>孩子人文素养积累薄弱？</h4>
                    <figure class="chuanxin-logo-icon ac-figure-icon">
			<img src="pic/ct2.jpg" width="120px">
		    </figure>
                    <h4>开放式伴读</h4>
                    <div class="f12" style="font-size:14px">从孩子兴趣展开，从诗歌、历史、名著入手</div>
                    <div class="f12" style="margin-top: 2px; font-size:14px">从文字到文化，从文学到生活，</div>
                    <div class="f12" style="margin-top: 2px; font-size:14px">引导、带领、陪伴孩子对人文的涉猎和思考。</div>
                </div>
            </div><!-- /.col-lg-4 -->

            <div class="col-lg-4  large-3 small-12">
                <div class="col-div">
		    <h4>少儿编程？网球？声乐？</h4>
                    <figure class="chonggou-logo-icon ac-figure-icon">
			<img src="pic/ct3.jpg" width="120px">
		    </figure>
                    <h4>定制化业务</h4>
                    <div class="f12" style="font-size:14px">面对上述两种经典教育困境之外的需求，</div>
                    <div class="f12" style="margin-top: 2px; font-size:14px">伴您剖析问题，为您在顶尖大学寻找解决者，</div>
                    <div class="f12" style="margin-top: 2px; font-size:14px">用最优秀的青年榜样驱动孩子的成长。</div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

    

</div>






<div class="o-wrapper testimonials-section u-text-contrast u-blended">
    <div class="o-wrapper__header text-center">
	<h3 class="">
		<i class="icon-quote-left"></i>
	</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center ">
                <p style="font-size:20px">"我觉得聆课...............</p>
		<p style="font-size:20px">............................................................................................</p>
		<p style="font-size:20px">................................................................................"</p>
                <p><i class="fa fa-star u-padding-side-2"></i><i class="fa fa-star u-padding-side-2"></i><i class="fa fa-star u-padding-side-2"></i><i class="fa fa-star u-padding-side-2"></i><i class="fa fa-star u-padding-side-2"></i></p>
            </div>
        </div>
    </div>
    <div class="ie10-blended"></div>
</div>





<div class="o-wrapper how-it-works-section how-it-works">
    <div class="o-wrapper__header text-center">
        <h3 class="u-space-2">开始定制你的伴读服务</h3>
        <h5 class="u-space-1 u-space-4">每项业务的定制都包含充分的事先评估和跟进分析，一切以确保您需求的达成为第一要务。</h5>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="row">
                    <div class="col-md-3 u-no-pad">
                        <div class="chevron-box how-it-works__item">
                            <div class="text-center">
		<i class="icon-qrcode"></i>
                            </div>
                            <h4>关注公众号</h4>
                            <p>请在关注下设微信公众号开始预约服务。如有疑问，亦可事先按以下联系方式联系主创人员。</p>
                        </div>
                    </div>
                    <div class="col-md-3 u-no-pad">
                        <div class="chevron-box how-it-works__item">
                            <div class="text-center">
		<i class="icon-chat-empty"></i>
                            </div>
                            <div class="text-center">
                                <span> </span>
                            </div>
                            <h4>在线申请</h4>
                            <p>在公众号留言您的基本情况后，12小时内将会有工作人员与您联系。您可以在线上了解各项业务情况、以及描述您的需求。</p>
                        </div>
                    </div>
                    <div class="col-md-3 u-no-pad">
                        <div class="chevron-box how-it-works__item">
                            <div class="text-center">
		<i class="icon-users-outline"></i>
                            </div>
                            <h4>面议需求</h4>
                            <p>我们会与您预约一个时间，会面讨论您具体的要求，并敲定业务的各种细节。我们也愿意上门为您和您的孩子提供需求评估。</p>
                        </div>
                    </div>
                    <div class="col-md-3 u-no-pad">
                        <div class="chevron-box how-it-works__item">
                            <div class="text-center">
		<i class="icon-school"></i>
                            </div>
                            <h4>完成预约</h4>
                            <p>在您完成一项业务的定制后，我们会为派遣的老师进行有针对性的预培训，并在每次伴读后进行持续的跟进分析和总结工作。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>










    <footer class="c-footer" id="contact">
        <div class="container footer-info">
            <div class="row u-space-top-4 u-space-4">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="row">
		<div class="col-lg-8">
			<p style="font-size:13px;">如需咨询或定制服务，请移步微信公众号：link_bind</p>
			<p style="font-size:13px;">或扫描右侧二维码；</p>
			<p style="font-size:13px;"> </p>
			<p style="font-size:13px;">如有疑问，亦可直接联系主创人员：</p>
			<p style="font-size:13px;">TEL 18811462256</p>
			<p style="font-size:13px;">MAIL <a href="mailto:pkuxuheyuan@163.com">pkuxuheyuan@163.com</a></p>
		</div>

		<div class="col-lg-4">
			<img class="img-rounded" src="pic/QRcode.jpg" alt="QR code" style="width: 150px; height:150px;">
		</div>
                    </div>
                </div>



                
            </div>
        </div>
        <div class="copy-info u-text-small">
            <div class="container">
                <div class="row"><div class="col-sm-12 copy-info__content u-space-3">CopyRight:</div></div>
                <div class="row">
                    <div class="col-sm-12 col-md-8 copy-info__content u-space-3">
                        © 2017 Link & Bind®. All rights reserved.
                    </div>
                </div>
            </div>

        </div>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="dist/js/mediaelements?v=xQRUA8ImmD2GEOCvdEabZ5rZzNYrfbmq1_YrpqgPa0o1"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/is_js/0.7.4/is.min.js"></script>

    <script src="dist/js/main?v=A6joGEGOWwttZBgTkj9fwWmQKY1vB3aQlcaE1GttIRw1"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/userinfo/1.1.0/userinfo.min.js"></script>


    <script src="dist/js/analytics?v=BNDziKJAPbAUx33GGHrFHSjAqLBUCnwxVSUCqS6b6po1"></script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
;
    <script>
        LoanPal.Analytics.Landers();
    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=455817777936847&ev=PageView&noscript=1" /></noscript>
    
    
    

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function (e, b) {
            if (!b.__SV) {
                var a, f, i, g; window.mixpanel = b; b._i = []; b.init = function (a, e, d) {
                    function f(b, h) { var a = h.split("."); 2 == a.length && (b = b[a[0]], h = a[1]); b[h] = function () { b.push([h].concat(Array.prototype.slice.call(arguments, 0))) } } var c = b; "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel"; c.people = c.people || []; c.toString = function (b) { var a = "mixpanel"; "mixpanel" !== d && (a += "." + d); b || (a += " (stub)"); return a }; c.people.toString = function () { return c.toString(1) + ".people (stub)" }; i = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (g = 0; g < i.length; g++) f(c, i[g]); b._i.push([a, e, d])
                }; b.__SV = 1.2; a = e.createElement("script"); a.type = "text/javascript"; a.async = !0; a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; f = e.getElementsByTagName("script")[0]; f.parentNode.insertBefore(a, f)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("ae5470918a358d13d9d5bc6d10e003cb");</script>
    <!-- end Mixpanel -->

</body>

</html>
